GOOGLE_CLIENT_ID=173443625577-1ol44eame3jip9gcum5g0si9ljvke8h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-tank-wahidul505.vercel.app